BackupWithFTP/MainWindow.xaml

<Window x:Class="BackupWithFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:BackupWithFTP.Class"
        Title="Backup With FTP" Height="200" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="410"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Map:" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
            <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.Directory}" VerticalAlignment="Top" Width="200"/>
            <Button  Height="23" Width="50"  VerticalAlignment="Top" Content="Select" Command="{Binding Path=SelectCommand}"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" Content="FTP host:" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.FTPHost}" VerticalAlignment="Top" Width="200"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" Content="FTP username:" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.FTPUsername}" VerticalAlignment="Top" Width="200"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3" Content="FTP password:" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <PasswordBox  Height="23" y:PasswordHelper.Password="{Binding Source={StaticResource Settings}, Path=Default.FTPPassword, Mode=TwoWay}" VerticalAlignment="Top" Width="200"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Name="pbStatus" Height="20"  Grid.Row="4" VerticalAlignment="Top" Width="300" Maximum="{Binding Path=prog.MaxValue}" Value="{Binding Path=prog.ProgressValue}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,95,10"  Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"  />
        <Button Content="Save" Grid.Column="1" Grid.Row="4" Width="50" Margin="0,0,5,0" VerticalContentAlignment="Top" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}"/>
          </Grid>
</Window>
